# Differential gene experssion file (log2fc)
differential_Gene_Expression_Data="{{ deg_file }}"
# Output directory to write leanring results to
outputDirectory="{{ out_dir }}"

# Use existing TEPIC results. Note that mean affinities and ratios are recomputed
existing_TEPIC_Results_Group1="{{ tepic_group1 }}"
existing_TEPIC_Results_Group2="{{ tepic_group2 }}"

# Parameters of TEPIC (set to default but runDynamite.sh needs it)
peakFeatures="TRUE"

# Parameters of the logistic regression
scriptPath="{{ dynamite_path }}"
outerCV=3
innerCV=6
alpha_Step_Size=0.1
coresR=4
performance="TRUE"
randomise="TRUE"
